{
  "name": "board-games-mern-full-stack-app",
  "version": "1.0.0",
  "description": "Welcome to a create-read-update-delete MERN full stack app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "cd client && npm install",
    "launch": "cd graphql && npm run launchDocker",
    "migrate": "cd graphql && npm run migrate",
    "seed": "node seed/loadAPI.js",
    "seed:crazygames": "node seed/loadAPICrazy.js",
    "seed:game": "cd graphql && npm run seed:game",
    "start-dev": "concurrently --kill-others \"npm install && nodemon index.js\" \"cd client && npm install && npm run start\"",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gitignore": "^0.7.0",
    "gridfs-stream": "^1.1.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubreyjonescreatives/board-games-mern-full-stack-app.git"
  },
  "keywords": [
    "MERN",
    "CRUD",
    "React",
    "Heroku",
    "Happy",
    "Coding"
  ],
  "author": "Aubrey Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aubreyjonescreatives/board-games-mern-full-stack-app/issues"
  },
  "homepage": "https://github.com/aubreyjonescreatives/board-games-mern-full-stack-app#readme"
}
